<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ja">
<context>
    <name>DialogAbout</name>
    <message>
        <source>About</source>
        <translation>情報</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Bugreports</source>
        <translation>バグレポート</translation>
    </message>
    <message>
        <source>Website</source>
        <translation>Webサイト</translation>
    </message>
    <message>
        <source>Donate</source>
        <translation>寄付</translation>
    </message>
    <message>
        <source>Source code</source>
        <translation>ソース コード</translation>
    </message>
    <message>
        <source>Thanks</source>
        <translation>Thanks</translation>
    </message>
</context>
<context>
    <name>DialogDump</name>
    <message>
        <source>Dump</source>
        <translation>ダンプ</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>キャンセル</translation>
    </message>
</context>
<context>
    <name>DialogDumpProcess</name>
    <message>
        <source>Dump</source>
        <translation>ダンプ</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>エラー</translation>
    </message>
</context>
<context>
    <name>DialogEditString</name>
    <message>
        <source>String</source>
        <translation>文字列</translation>
    </message>
    <message>
        <source>Keep size</source>
        <translation></translation>
    </message>
    <message>
        <source>C Strings</source>
        <translation></translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>Bytes available</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogGoToAddress</name>
    <message>
        <source>Go to address</source>
        <translation>アドレスに移動</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>アドレス</translation>
    </message>
    <message>
        <source>Hex</source>
        <translation>16 進数</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>Virtual address</source>
        <translation>仮想アドレス</translation>
    </message>
    <message>
        <source>Value</source>
        <translation>値</translation>
    </message>
    <message>
        <source>Offset</source>
        <translation>オフセット</translation>
    </message>
    <message>
        <source>Relative virtual address</source>
        <translation>相対仮想ADD</translation>
    </message>
    <message>
        <source>Invalid</source>
        <translation>無効</translation>
    </message>
</context>
<context>
    <name>DialogHexSignature</name>
    <message>
        <source>Signature</source>
        <translation>署名</translation>
    </message>
    <message>
        <source>Spaces</source>
        <translation>スペース</translation>
    </message>
    <message>
        <source>Upper</source>
        <translation>大文字</translation>
    </message>
    <message>
        <source>Wildcard</source>
        <translation>ワイルドカード</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>スキャン</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>コピー</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>DialogOptions</name>
    <message>
        <source>Options</source>
        <translation>設定</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>スキャン</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>インフォメーション</translation>
    </message>
    <message>
        <source>Please restart the application</source>
        <translation>プログラムを再起動してください</translation>
    </message>
</context>
<context>
    <name>DialogSearch</name>
    <message>
        <source>Search</source>
        <translation>検索</translation>
    </message>
    <message>
        <source>Search from</source>
        <translation>検索開始位置</translation>
    </message>
    <message>
        <source>String</source>
        <translation>文字列</translation>
    </message>
    <message>
        <source>Match case</source>
        <translation>大文字小文字を区別</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>署名</translation>
    </message>
    <message>
        <source>Value</source>
        <translation>値</translation>
    </message>
    <message>
        <source>Endianness</source>
        <translation>エンディアン</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>Begin</source>
        <translation>先頭</translation>
    </message>
    <message>
        <source>Cursor</source>
        <translation>カーソル</translation>
    </message>
</context>
<context>
    <name>DialogSearchProcess</name>
    <message>
        <source>Search</source>
        <translation>検索</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>エラー</translation>
    </message>
</context>
<context>
    <name>DialogShortcuts</name>
    <message>
        <source>Shortcuts</source>
        <translation>ショートカット</translation>
    </message>
    <message>
        <source>Filter</source>
        <translation>フィルター</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>クリア</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>閉じる</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>グループ</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>名前</translation>
    </message>
    <message>
        <source>Shortcut</source>
        <translation>ショートカット</translation>
    </message>
    <message>
        <source>Cannot set shortcut</source>
        <translation>ショートカットの設定に失敗</translation>
    </message>
</context>
<context>
    <name>DialogStaticScan</name>
    <message>
        <source>Scan</source>
        <translation>スキャン</translation>
    </message>
    <message>
        <source>Recursive scan</source>
        <translation>ファイル スキャン</translation>
    </message>
    <message>
        <source>Deep scan</source>
        <translation>ディープスキャン</translation>
    </message>
    <message>
        <source>Heuristic scan</source>
        <translation>ヒューリスティック スキャン</translation>
    </message>
    <message>
        <source>All types</source>
        <translation>いろんなタイプ</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>閉じる</translation>
    </message>
    <message>
        <source>Result</source>
        <translation>結果</translation>
    </message>
</context>
<context>
    <name>DialogStaticScanDirectory</name>
    <message>
        <source>Directory scan</source>
        <translation>ディレクトリのスキャン</translation>
    </message>
    <message>
        <source>Directory</source>
        <translation>ディレクトリ</translation>
    </message>
    <message>
        <source>Subdirectories</source>
        <translation>サブディレクトリ</translation>
    </message>
    <message>
        <source>Recursive scan</source>
        <translation>ファイル スキャン</translation>
    </message>
    <message>
        <source>Deep scan</source>
        <translation>ディープスキャン</translation>
    </message>
    <message>
        <source>Heuristic scan</source>
        <translation>ヒューリスティック スキャン</translation>
    </message>
    <message>
        <source>All types</source>
        <translation>いろんなタイプ</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>スキャン</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>クリア</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Open directory</source>
        <translation>ディレクトリを開く</translation>
    </message>
    <message>
        <source>msec</source>
        <translation>ミリ秒</translation>
    </message>
    <message>
        <source>Text documents</source>
        <translation>テキスト文書</translation>
    </message>
    <message>
        <source>Save result</source>
        <translation>結果を保存</translation>
    </message>
</context>
<context>
    <name>DialogStaticScanProcess</name>
    <message>
        <source>Scan</source>
        <translation>スキャン</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>Text documents</source>
        <translation>テキスト文書</translation>
    </message>
    <message>
        <source>Save result</source>
        <translation>結果を保存</translation>
    </message>
</context>
<context>
    <name>DialogTextInfo</name>
    <message>
        <source>Info</source>
        <translation>情報</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>閉じる</translation>
    </message>
</context>
<context>
    <name>FormResult</name>
    <message>
        <source>Clear</source>
        <translation>クリア</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>msec</source>
        <translation>ミリ秒</translation>
    </message>
</context>
<context>
    <name>FormStaticScan</name>
    <message>
        <source>Recursive</source>
        <translation>再帰的</translation>
    </message>
    <message>
        <source>Deep scan</source>
        <translation>ディープスキャン</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>スキャン</translation>
    </message>
</context>
<context>
    <name>GuiMainWindow</name>
    <message>
        <source>Nauz File Detector</source>
        <translation></translation>
    </message>
    <message>
        <source>File</source>
        <translation>ファイル名</translation>
    </message>
    <message>
        <source>Directory</source>
        <translation>ディレクトリ</translation>
    </message>
    <message>
        <source>Recursive scan</source>
        <translation>ファイル スキャン</translation>
    </message>
    <message>
        <source>Deep scan</source>
        <translation>ディープスキャン</translation>
    </message>
    <message>
        <source>Heuristic scan</source>
        <translation>ヒューリスティック スキャン</translation>
    </message>
    <message>
        <source>All types</source>
        <translation>いろんなタイプ</translation>
    </message>
    <message>
        <source>...</source>
        <translation></translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>スキャン</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>設定</translation>
    </message>
    <message>
        <source>About</source>
        <translation>情報</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>終了</translation>
    </message>
    <message>
        <source>Result</source>
        <translation>結果</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>ファイルを開く</translation>
    </message>
    <message>
        <source>All files</source>
        <translation>すべてのファイル</translation>
    </message>
</context>
<context>
    <name>HeurWidget</name>
    <message>
        <source>Scan</source>
        <translation>スキャン</translation>
    </message>
    <message>
        <source>Recursive scan</source>
        <translation>ファイル スキャン</translation>
    </message>
    <message>
        <source>Deep scan</source>
        <translation>ディープスキャン</translation>
    </message>
    <message>
        <source>Heuristic scan</source>
        <translation>ヒューリスティック スキャン</translation>
    </message>
    <message>
        <source>All types</source>
        <translation>いろんなタイプ</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>Heuristic</source>
        <translation>ヒューリスティック</translation>
    </message>
    <message>
        <source>Result</source>
        <translation>結果</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>種類</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>名前</translation>
    </message>
    <message>
        <source>Value</source>
        <translation>値</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Read error</source>
        <translation>読み取りエラー</translation>
    </message>
    <message>
        <source>Write error</source>
        <translation>書き込みエラー</translation>
    </message>
    <message>
        <source>Cannot open file</source>
        <translation>ファイルを開けません</translation>
    </message>
</context>
<context>
    <name>ScanItemModel</name>
    <message>
        <source>Result</source>
        <translation>結果</translation>
    </message>
</context>
<context>
    <name>SpecAbstract</name>
    <message>
        <source>Unknown</source>
        <translation>不明</translation>
    </message>
    <message>
        <source>obfuscator</source>
        <translation>難読化</translation>
    </message>
    <message>
        <source>Tool</source>
        <translation>ツール</translation>
    </message>
    <message>
        <source>Certificate</source>
        <translation>証明書</translation>
    </message>
    <message>
        <source>Compiler</source>
        <translation>コンパイラ</translation>
    </message>
    <message>
        <source>Converter</source>
        <translation>コンバータ</translation>
    </message>
    <message>
        <source>Cryptor</source>
        <translation>暗号化</translation>
    </message>
    <message>
        <source>Database</source>
        <translation>データベース</translation>
    </message>
    <message>
        <source>Debug data</source>
        <translation>デバッグ データ</translation>
    </message>
    <message>
        <source>protection</source>
        <translation>保護</translation>
    </message>
    <message>
        <source>extender</source>
        <translation>エクステンダ</translation>
    </message>
    <message>
        <source>Format</source>
        <translation>書式</translation>
    </message>
    <message>
        <source>Generic</source>
        <translation>汎用</translation>
    </message>
    <message>
        <source>Image</source>
        <translation>イメージ</translation>
    </message>
    <message>
        <source>Installer</source>
        <translation>インストーラ</translation>
    </message>
    <message>
        <source>Installer data</source>
        <translation>インストーラ データ</translation>
    </message>
    <message>
        <source>Joiner</source>
        <translation>ジョイナ</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>言語</translation>
    </message>
    <message>
        <source>Library</source>
        <translation>ライブラリ</translation>
    </message>
    <message>
        <source>Linker</source>
        <translation>リンカ</translation>
    </message>
    <message>
        <source>compressor</source>
        <translation>コンプレッサ</translation>
    </message>
    <message>
        <source>Operation system</source>
        <translation>オペレーション システム</translation>
    </message>
    <message>
        <source>Packer</source>
        <translation>パッカー</translation>
    </message>
    <message>
        <source>Protector</source>
        <translation>プロテクタ</translation>
    </message>
    <message>
        <source>Protector data</source>
        <translation>プロテクタ データ</translation>
    </message>
    <message>
        <source>data</source>
        <translation>data</translation>
    </message>
    <message>
        <source>Sign tool</source>
        <translation>サインツール</translation>
    </message>
    <message>
        <source>Source code</source>
        <translation>ソース コード</translation>
    </message>
    <message>
        <source>Stub</source>
        <translation>Stub</translation>
    </message>
    <message>
        <source>Virtual machine</source>
        <translation>仮想マシン</translation>
    </message>
    <message>
        <source>Header</source>
        <translation>ヘッダ</translation>
    </message>
    <message>
        <source>Overlay</source>
        <translation>オーバーレイ</translation>
    </message>
    <message>
        <source>Entry point</source>
        <translation>エントリ ポイント</translation>
    </message>
    <message>
        <source>Section name</source>
        <translation>セクション名</translation>
    </message>
    <message>
        <source>Import hash</source>
        <translation>ハッシュをインポートする</translation>
    </message>
    <message>
        <source>Code section</source>
        <translation>コード セクション</translation>
    </message>
    <message>
        <source>Entry point section</source>
        <translation>エントリ ポイントセクション</translation>
    </message>
    <message>
        <source>String</source>
        <translation>文字列</translation>
    </message>
    <message>
        <source>Archive</source>
        <translation>アーカイブ</translation>
    </message>
    <message>
        <source>Resources</source>
        <translation>リソース</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>種類</translation>
    </message>
</context>
<context>
    <name>StaticScan</name>
    <message>
        <source>File scan</source>
        <translation>ファイル スキャン</translation>
    </message>
    <message>
        <source>Device scan</source>
        <translation>デバイスのスキャン</translation>
    </message>
    <message>
        <source>Memory scan</source>
        <translation>メモリスキャン</translation>
    </message>
    <message>
        <source>Directory scan</source>
        <translation>ディレクトリのスキャン</translation>
    </message>
</context>
<context>
    <name>StaticScanItemModel</name>
    <message>
        <source>Result</source>
        <translation>結果</translation>
    </message>
</context>
<context>
    <name>StaticScanOptionsWidget</name>
    <message>
        <source>Scan after open</source>
        <translation>開いてすぐにスキャンを開始</translation>
    </message>
    <message>
        <source>Recursive scan</source>
        <translation>ファイル スキャン</translation>
    </message>
    <message>
        <source>Deep scan</source>
        <translation>ディープスキャン</translation>
    </message>
    <message>
        <source>Heuristic scan</source>
        <translation>ヒューリスティック スキャン</translation>
    </message>
    <message>
        <source>All types</source>
        <translation>いろんなタイプ</translation>
    </message>
</context>
<context>
    <name>XBinary</name>
    <message>
        <source>Unknown</source>
        <translation>不明</translation>
    </message>
    <message>
        <source>8-bit</source>
        <translation>8ビット</translation>
    </message>
    <message>
        <source>16-bit</source>
        <translation>16ビット</translation>
    </message>
    <message>
        <source>32-bit</source>
        <translation>32ビット</translation>
    </message>
    <message>
        <source>64-bit</source>
        <translation>64ビット</translation>
    </message>
    <message>
        <source>128-bit</source>
        <translation>128ビット</translation>
    </message>
    <message>
        <source>Region</source>
        <translation>領域</translation>
    </message>
    <message>
        <source>Archive</source>
        <translation>アーカイブ</translation>
    </message>
    <message>
        <source>Document</source>
        <translation>ドキュメント</translation>
    </message>
    <message>
        <source>Image</source>
        <translation>イメージ</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>テキスト</translation>
    </message>
    <message>
        <source>Read error</source>
        <translation>読み取りエラー</translation>
    </message>
    <message>
        <source>Maximum</source>
        <translation>最大</translation>
    </message>
    <message>
        <source>Write error</source>
        <translation>書き込みエラー</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>ディフォルト</translation>
    </message>
    <message>
        <source>Bytes</source>
        <translation>バイト</translation>
    </message>
    <message>
        <source>kB</source>
        <translation>kB</translation>
    </message>
    <message>
        <source>MB</source>
        <translation>MB</translation>
    </message>
    <message>
        <source>GB</source>
        <translation>GB</translation>
    </message>
    <message>
        <source>Header</source>
        <translation>ヘッダ</translation>
    </message>
    <message>
        <source>Overlay</source>
        <translation>オーバーレイ</translation>
    </message>
    <message>
        <source>Archive record</source>
        <translation>アーカイブ レコード</translation>
    </message>
    <message>
        <source>Resource</source>
        <translation>リソース</translation>
    </message>
</context>
<context>
    <name>XCOM</name>
    <message>
        <source>Unknown</source>
        <translation>不明</translation>
    </message>
</context>
<context>
    <name>XDEX</name>
    <message>
        <source>Unknown</source>
        <translation>不明</translation>
    </message>
    <message>
        <source>Header</source>
        <translation>ヘッダ</translation>
    </message>
    <message>
        <source>Overlay</source>
        <translation>オーバーレイ</translation>
    </message>
</context>
<context>
    <name>XELF</name>
    <message>
        <source>Unknown</source>
        <translation>不明</translation>
    </message>
</context>
<context>
    <name>XLE</name>
    <message>
        <source>Header</source>
        <translation>ヘッダ</translation>
    </message>
    <message>
        <source>Object</source>
        <translation>物体</translation>
    </message>
    <message>
        <source>Overlay</source>
        <translation>オーバーレイ</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>不明</translation>
    </message>
</context>
<context>
    <name>XMACH</name>
    <message>
        <source>Segment</source>
        <translation>セグメント</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>不明</translation>
    </message>
</context>
<context>
    <name>XMACHOFat</name>
    <message>
        <source>Unknown</source>
        <translation>不明</translation>
    </message>
</context>
<context>
    <name>XMSDOS</name>
    <message>
        <source>Header</source>
        <translation>ヘッダ</translation>
    </message>
    <message>
        <source>Overlay</source>
        <translation>オーバーレイ</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>不明</translation>
    </message>
</context>
<context>
    <name>XNE</name>
    <message>
        <source>Unknown</source>
        <translation>不明</translation>
    </message>
</context>
<context>
    <name>XOptions</name>
    <message>
        <source>Automatic</source>
        <translation>自動</translation>
    </message>
    <message>
        <source>Recent files</source>
        <translation></translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>クリア</translation>
    </message>
</context>
<context>
    <name>XOptionsWidget</name>
    <message>
        <source>Stay on top</source>
        <translation>常に最前面表示</translation>
    </message>
    <message>
        <source>Single application</source>
        <translation>単一のアプリケーション</translation>
    </message>
    <message>
        <source>Style</source>
        <translation>スタイル</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>言語</translation>
    </message>
    <message>
        <source>Show logo</source>
        <translation>ロゴを表示する</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>フォント</translation>
    </message>
    <message>
        <source>Save last directory</source>
        <translation>最後に使用したディレクトリを保持</translation>
    </message>
    <message>
        <source>Save backup</source>
        <translation>バックアップを保存</translation>
    </message>
    <message>
        <source>Save history</source>
        <translation></translation>
    </message>
    <message>
        <source>Add to context menu</source>
        <translation>コンテキストメニューに追加</translation>
    </message>
    <message>
        <source>Appearance</source>
        <translation>外観</translation>
    </message>
    <message>
        <source>File</source>
        <translation>ファイル名</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>エラー</translation>
    </message>
    <message>
        <source>Please run the program as an administrator</source>
        <translation>管理者としてプログラムを実行してください</translation>
    </message>
</context>
<context>
    <name>XPE</name>
    <message>
        <source>Unknown</source>
        <translation>不明</translation>
    </message>
    <message>
        <source>Application</source>
        <translation>応用</translation>
    </message>
    <message>
        <source>Console</source>
        <translation>コンソール</translation>
    </message>
    <message>
        <source>Driver</source>
        <translation>運転者</translation>
    </message>
    <message>
        <source>Boot application</source>
        <translation>ブートアプリケーション</translation>
    </message>
    <message>
        <source>Runtime driver</source>
        <translation>ランタイムドライバー</translation>
    </message>
    <message>
        <source>Boot service driver</source>
        <translation>ブートサービスドライバー</translation>
    </message>
    <message>
        <source>Header</source>
        <translation>ヘッダ</translation>
    </message>
    <message>
        <source>Section</source>
        <translation>セクション</translation>
    </message>
    <message>
        <source>Overlay</source>
        <translation>オーバーレイ</translation>
    </message>
    <message>
        <source>Cannot open file</source>
        <translation>ファイルを開けません</translation>
    </message>
    <message>
        <source>The file is signed and the signature was verified</source>
        <translation>ファイルが署名され、署名が検証されました</translation>
    </message>
    <message>
        <source>The file is not signed</source>
        <translation>ファイルは署名されていません</translation>
    </message>
    <message>
        <source>The signature is present, but specifically disallowed</source>
        <translation>署名は存在しますが、特に許可されていません</translation>
    </message>
    <message>
        <source>The signature is present, but not trusted</source>
        <translation>署名は存在しますが、信頼されていません</translation>
    </message>
    <message>
        <source>The signature error</source>
        <translation>署名エラー</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>エラー</translation>
    </message>
</context>
<context>
    <name>XSevenZip</name>
    <message>
        <source>Unknown</source>
        <translation>不明</translation>
    </message>
</context>
<context>
    <name>XShortcuts</name>
    <message>
        <source>Unknown</source>
        <translation>不明</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>開く</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>Save As</source>
        <translation>名前を付けて保存</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>閉じる</translation>
    </message>
    <message>
        <source>Print</source>
        <translation>印刷</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>終了</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>コピー</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>見せる</translation>
    </message>
    <message>
        <source>String</source>
        <translation>文字列</translation>
    </message>
    <message>
        <source>Offset</source>
        <translation>オフセット</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>サイズ</translation>
    </message>
    <message>
        <source>Demangle</source>
        <translation>デマングル</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>名前</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>署名</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>アドレス</translation>
    </message>
    <message>
        <source>Hex</source>
        <translation>16 進数</translation>
    </message>
    <message>
        <source>Dump to file</source>
        <translation>ファイルにダンプ</translation>
    </message>
    <message>
        <source>Go to address</source>
        <translation>アドレスに移動</translation>
    </message>
    <message>
        <source>Go to offset</source>
        <translation>オフセット値</translation>
    </message>
    <message>
        <source>Signatures</source>
        <translation>署名</translation>
    </message>
    <message>
        <source>Find</source>
        <translation>検索</translation>
    </message>
    <message>
        <source>Find next</source>
        <translation>次を検索</translation>
    </message>
    <message>
        <source>Select all</source>
        <translation>すべて選択</translation>
    </message>
    <message>
        <source>Copy as hex</source>
        <translation>16 進数値でコピー</translation>
    </message>
    <message>
        <source>Copy cursor offset</source>
        <translation>カーソルオフセットのコピー</translation>
    </message>
    <message>
        <source>Copy cursor address</source>
        <translation>アドレスに移動</translation>
    </message>
    <message>
        <source>Disasm</source>
        <translation>Disasm</translation>
    </message>
    <message>
        <source>Memory map</source>
        <translation>メモリ マップ</translation>
    </message>
    <message>
        <source>Go to entry point</source>
        <translation>エントリ ポイントに移動</translation>
    </message>
    <message>
        <source>Hex signature</source>
        <translation>署名</translation>
    </message>
    <message>
        <source>Attach</source>
        <translation>添付</translation>
    </message>
    <message>
        <source>Detach</source>
        <translation>デタッチ</translation>
    </message>
    <message>
        <source>CPU</source>
        <translation>CPU</translation>
    </message>
    <message>
        <source>Log</source>
        <translation>ログ</translation>
    </message>
    <message>
        <source>Breakpoints</source>
        <translation>ブレークポイント</translation>
    </message>
    <message>
        <source>Call stack</source>
        <translation>コールスタック</translation>
    </message>
    <message>
        <source>Threads</source>
        <translation>スレッド</translation>
    </message>
    <message>
        <source>Handles</source>
        <translation>ハンドル</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>設定</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>ショートカット</translation>
    </message>
    <message>
        <source>About</source>
        <translation>情報</translation>
    </message>
    <message>
        <source>Run</source>
        <translation>実行</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>一時停止</translation>
    </message>
    <message>
        <source>Step into</source>
        <translation>ステップ イン</translation>
    </message>
    <message>
        <source>Step over</source>
        <translation>ステップ オーバー</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>停止</translation>
    </message>
    <message>
        <source>Restart</source>
        <translation>再起動</translation>
    </message>
    <message>
        <source>Toggle</source>
        <translation>トグル</translation>
    </message>
    <message>
        <source>File name</source>
        <translation>ファイル名</translation>
    </message>
    <message>
        <source>Entropy</source>
        <translation>エントロピー</translation>
    </message>
    <message>
        <source>Hash</source>
        <translation>ハッシュ</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>スキャン</translation>
    </message>
    <message>
        <source>Strings</source>
        <translation>文字列</translation>
    </message>
    <message>
        <source>Structs</source>
        <translation>構造体</translation>
    </message>
    <message>
        <source>Viewer</source>
        <translation>ビューア</translation>
    </message>
    <message>
        <source>Modules</source>
        <translation>モジュール</translation>
    </message>
    <message>
        <source>Action</source>
        <translation>動作</translation>
    </message>
    <message>
        <source>File</source>
        <translation>ファイル名</translation>
    </message>
    <message>
        <source>View</source>
        <translation>意見</translation>
    </message>
    <message>
        <source>Debug</source>
        <translation>デバッグ</translation>
    </message>
    <message>
        <source>Debugger</source>
        <translation>デバッガ</translation>
    </message>
    <message>
        <source>Registers</source>
        <translation>レジスター</translation>
    </message>
    <message>
        <source>Stack</source>
        <translation>スタック</translation>
    </message>
    <message>
        <source>Archive</source>
        <translation>アーカイブ</translation>
    </message>
    <message>
        <source>Table</source>
        <translation>テーブル</translation>
    </message>
    <message>
        <source>Process</source>
        <translation>プロセス</translation>
    </message>
    <message>
        <source>Memory</source>
        <translation>メモリー</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>編集</translation>
    </message>
    <message>
        <source>Go to</source>
        <translation>移動</translation>
    </message>
    <message>
        <source>Tools</source>
        <translation>ツール</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>ヘルプ</translation>
    </message>
</context>
<context>
    <name>XShortcutsWidget</name>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>Text files</source>
        <translation>テキスト ファイル</translation>
    </message>
    <message>
        <source>All files</source>
        <translation>すべてのファイル</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>エラー</translation>
    </message>
    <message>
        <source>Cannot save file</source>
        <translation>ファイルを保存できません</translation>
    </message>
</context>
</TS>
