TRANSLATIONS = \
        translation/nfd_ar.ts \
        translation/nfd_de.ts \
        translation/nfd_es.ts \
        translation/nfd_fr.ts \
        translation/nfd_he.ts \
        translation/nfd_id.ts \
        translation/nfd_it.ts \
        translation/nfd_ja.ts \
        translation/nfd_ko.ts \
        translation/nfd_pl.ts \
        translation/nfd_pt_BR.ts \
        translation/nfd_pt_PT.ts \
        translation/nfd_ru.ts \
        translation/nfd_tr.ts \
        translation/nfd_uk.ts \
        translation/nfd_vi.ts \
        translation/nfd_zh.ts \
        translation/nfd_zh_TW.ts
        

FORMS += \
    ../FormatDialogs/dialogdump.ui \
    ../FormatDialogs/dialogdumpprocess.ui \
    ../FormatDialogs/dialogeditstring.ui \
    ../FormatDialogs/dialoggotoaddress.ui \
    ../FormatDialogs/dialoghexsignature.ui \
    ../FormatDialogs/dialogsearch.ui \
    ../FormatDialogs/dialogsearchprocess.ui \
    ../FormatDialogs/dialogtextinfo.ui \
    ../StaticScan/dialogstaticscan.ui \
    ../StaticScan/dialogstaticscandirectory.ui \
    ../StaticScan/dialogstaticscanprocess.ui \
    ../StaticScan/formresult.ui \
    ../StaticScan/formstaticscan.ui \
    ../StaticScan/heurwidget.ui \
    ../StaticScan/staticscanoptionswidget.ui \
    ../XOptions/xoptionswidget.ui \
    ../XShortcuts/dialogshortcuts.ui \
    dialogabout.ui \
    dialogoptions.ui \
    guimainwindow.ui

SOURCES += \
    ../FormatDialogs/dialogdumpprocess.cpp \
    ../FormatDialogs/dialogeditstring.cpp \
    ../FormatDialogs/dialoggotoaddress.cpp \
    ../FormatDialogs/dialoghexsignature.cpp \
    ../FormatDialogs/dialogsearch.cpp \
    ../FormatDialogs/dialogsearchprocess.cpp \
    ../FormatDialogs/dialogtextinfo.cpp \
    ../FormatDialogs/dumpprocess.cpp \
    ../FormatDialogs/searchprocess.cpp \
    ../Formats/scanitem.cpp \
    ../Formats/scanitemmodel.cpp \
    ../Formats/subdevice.cpp \
    ../Formats/xbinary.cpp \
    ../Formats/xcom.cpp \
    ../Formats/xelf.cpp \
    ../Formats/xformats.cpp \
    ../Formats/xiodevice.cpp \
    ../Formats/xle.cpp \
    ../Formats/xmach.cpp \
    ../Formats/xmsdos.cpp \
    ../Formats/xne.cpp \
    ../Formats/xpe.cpp \
    ../SpecAbstract/signatures.cpp \
    ../SpecAbstract/specabstract.cpp \
    ../StaticScan/dialogstaticscan.cpp \
    ../StaticScan/dialogstaticscandirectory.cpp \
    ../StaticScan/dialogstaticscanprocess.cpp \
    ../StaticScan/formresult.cpp \
    ../StaticScan/formstaticscan.cpp \
    ../StaticScan/heurwidget.cpp \
    ../StaticScan/staticscan.cpp \
    ../StaticScan/staticscanitem.cpp \
    ../StaticScan/staticscanitemmodel.cpp \
    ../StaticScan/staticscanoptionswidget.cpp \
    ../XArchive/xarchive.cpp \
    ../XArchive/xarchives.cpp \
    ../XArchive/xcab.cpp \
    ../XArchive/xmachofat.cpp \
    ../XArchive/xrar.cpp \
    ../XArchive/xsevenzip.cpp \
    ../XArchive/xzip.cpp \
    ../XCapstone/xcapstone.cpp \
    ../XDEX/xandroidbinary.cpp \
    ../XDEX/xdex.cpp \
    ../XInfoDB/xinfodb.cpp \
    ../XOptions/xoptions.cpp \
    ../XOptions/xoptionswidget.cpp \
    ../XPDF/xpdf.cpp \
    ../XShortcuts/dialogshortcuts.cpp \
    ../XShortcuts/xshortcuts.cpp \
    ../XShortcuts/xshortcutsdialog.cpp \
    ../XShortcuts/xshortcutstscrollarea.cpp \
    ../XShortcuts/xshortcutswidget.cpp \
    ../console_source/main_console.cpp \
    dialogabout.cpp \
    dialogoptions.cpp \
    guimainwindow.cpp \
    main_gui.cpp \
    ../winloader_source/winloader.cpp
