<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh">
<context>
    <name>DialogAbout</name>
    <message>
        <source>About</source>
        <translation>关于</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>确定</translation>
    </message>
    <message>
        <source>Bugreports</source>
        <translation>错误报告</translation>
    </message>
    <message>
        <source>Website</source>
        <translation>网站</translation>
    </message>
    <message>
        <source>Donate</source>
        <translation>捐赠</translation>
    </message>
    <message>
        <source>Source code</source>
        <translation>源代码</translation>
    </message>
    <message>
        <source>Thanks</source>
        <translation>致谢名单</translation>
    </message>
</context>
<context>
    <name>DialogDump</name>
    <message>
        <source>Dump</source>
        <translation>转储</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
</context>
<context>
    <name>DialogDumpProcess</name>
    <message>
        <source>Dump</source>
        <translation>转储</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>错误</translation>
    </message>
</context>
<context>
    <name>DialogEditString</name>
    <message>
        <source>String</source>
        <translation>字符串</translation>
    </message>
    <message>
        <source>Keep size</source>
        <translation></translation>
    </message>
    <message>
        <source>C Strings</source>
        <translation></translation>
    </message>
    <message>
        <source>OK</source>
        <translation>确定</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>Bytes available</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogGoToAddress</name>
    <message>
        <source>Go to address</source>
        <translation>转到地址</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>地址</translation>
    </message>
    <message>
        <source>Hex</source>
        <translation>十六进制</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>确定</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>Virtual address</source>
        <translation>虚拟地址</translation>
    </message>
    <message>
        <source>Value</source>
        <translation>值</translation>
    </message>
    <message>
        <source>Offset</source>
        <translation>偏移</translation>
    </message>
    <message>
        <source>Relative virtual address</source>
        <translation>相对虚拟地址(RVA)</translation>
    </message>
    <message>
        <source>Invalid</source>
        <translation>无效</translation>
    </message>
</context>
<context>
    <name>DialogHexSignature</name>
    <message>
        <source>Signature</source>
        <translation>签名</translation>
    </message>
    <message>
        <source>Spaces</source>
        <translation>空格</translation>
    </message>
    <message>
        <source>Upper</source>
        <translation>顶部</translation>
    </message>
    <message>
        <source>Wildcard</source>
        <translation>通配符</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>扫描</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>复制</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>确定</translation>
    </message>
</context>
<context>
    <name>DialogOptions</name>
    <message>
        <source>Options</source>
        <translation>选项</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>扫描</translation>
    </message>
</context>
<context>
    <name>DialogSearch</name>
    <message>
        <source>Search</source>
        <translation>搜索</translation>
    </message>
    <message>
        <source>Search from</source>
        <translation>搜索</translation>
    </message>
    <message>
        <source>String</source>
        <translation>字符串</translation>
    </message>
    <message>
        <source>Match case</source>
        <translation>区分大小写</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>签名</translation>
    </message>
    <message>
        <source>Value</source>
        <translation>值</translation>
    </message>
    <message>
        <source>Endianness</source>
        <translation>字节序</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>确定</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>Begin</source>
        <translation>开始</translation>
    </message>
    <message>
        <source>Cursor</source>
        <translation>光标</translation>
    </message>
</context>
<context>
    <name>DialogSearchProcess</name>
    <message>
        <source>Search</source>
        <translation>搜索</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>错误</translation>
    </message>
</context>
<context>
    <name>DialogShortcuts</name>
    <message>
        <source>Shortcuts</source>
        <translation>快捷键</translation>
    </message>
    <message>
        <source>Filter</source>
        <translation>过滤器</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>清除</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>关闭</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>组</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>名称</translation>
    </message>
    <message>
        <source>Shortcut</source>
        <translation>快捷键</translation>
    </message>
    <message>
        <source>Cannot set shortcut</source>
        <translation>无法设置快捷键</translation>
    </message>
</context>
<context>
    <name>DialogStaticScan</name>
    <message>
        <source>Scan</source>
        <translation>扫描</translation>
    </message>
    <message>
        <source>Recursive scan</source>
        <translation>递归扫描</translation>
    </message>
    <message>
        <source>Deep scan</source>
        <translation>深度扫描</translation>
    </message>
    <message>
        <source>Heuristic scan</source>
        <translation>启发式扫描</translation>
    </message>
    <message>
        <source>All types</source>
        <translation>所有类型</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>关闭</translation>
    </message>
    <message>
        <source>Result</source>
        <translation>结果</translation>
    </message>
</context>
<context>
    <name>DialogStaticScanDirectory</name>
    <message>
        <source>Directory scan</source>
        <translation>目录扫描</translation>
    </message>
    <message>
        <source>Directory</source>
        <translation>目录</translation>
    </message>
    <message>
        <source>Subdirectories</source>
        <translation>子目录</translation>
    </message>
    <message>
        <source>Recursive scan</source>
        <translation>递归扫描</translation>
    </message>
    <message>
        <source>Deep scan</source>
        <translation>深度扫描</translation>
    </message>
    <message>
        <source>Heuristic scan</source>
        <translation>启发式扫描</translation>
    </message>
    <message>
        <source>All types</source>
        <translation>所有类型</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>扫描</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>清除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>确定</translation>
    </message>
    <message>
        <source>Open directory</source>
        <translation>打开目录</translation>
    </message>
    <message>
        <source>msec</source>
        <translation>毫秒</translation>
    </message>
    <message>
        <source>Text documents</source>
        <translation>文本文档</translation>
    </message>
    <message>
        <source>Save result</source>
        <translation>保存结果</translation>
    </message>
</context>
<context>
    <name>DialogStaticScanProcess</name>
    <message>
        <source>Scan</source>
        <translation>扫描</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>Text documents</source>
        <translation>文本文档</translation>
    </message>
    <message>
        <source>Save result</source>
        <translation>保存结果</translation>
    </message>
</context>
<context>
    <name>DialogTextInfo</name>
    <message>
        <source>Info</source>
        <translation>信息</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>关闭</translation>
    </message>
    <message>
        <source>Text documents</source>
        <translation>文本文档</translation>
    </message>
    <message>
        <source>Save result</source>
        <translation>保存结果</translation>
    </message>
    <message>
        <source>Result</source>
        <translation>结果</translation>
    </message>
</context>
<context>
    <name>DialogXInfoDBTransferProcess</name>
    <message>
        <source>Dialog</source>
        <translation></translation>
    </message>
    <message>
        <source>Import</source>
        <translation>导入表</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>导出</translation>
    </message>
</context>
<context>
    <name>FormResult</name>
    <message>
        <source>Clear</source>
        <translation>清除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>msec</source>
        <translation>毫秒</translation>
    </message>
</context>
<context>
    <name>FormStaticScan</name>
    <message>
        <source>Recursive</source>
        <translation>递归</translation>
    </message>
    <message>
        <source>Deep scan</source>
        <translation>深度扫描</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>扫描</translation>
    </message>
</context>
<context>
    <name>GuiMainWindow</name>
    <message>
        <source>File</source>
        <translation>文件</translation>
    </message>
    <message>
        <source>Directory</source>
        <translation>目录</translation>
    </message>
    <message>
        <source>Recursive scan</source>
        <translation>递归扫描</translation>
    </message>
    <message>
        <source>Deep scan</source>
        <translation>深度扫描</translation>
    </message>
    <message>
        <source>Heuristic scan</source>
        <translation>启发式扫描</translation>
    </message>
    <message>
        <source>All types</source>
        <translation>所有类型</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>扫描</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>选项</translation>
    </message>
    <message>
        <source>About</source>
        <translation>关于</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>退出</translation>
    </message>
    <message>
        <source>Result</source>
        <translation>结果</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>打开文件</translation>
    </message>
    <message>
        <source>All files</source>
        <translation>所有文件</translation>
    </message>
</context>
<context>
    <name>HeurWidget</name>
    <message>
        <source>Scan</source>
        <translation>扫描</translation>
    </message>
    <message>
        <source>Recursive scan</source>
        <translation>递归扫描</translation>
    </message>
    <message>
        <source>Deep scan</source>
        <translation>深度扫描</translation>
    </message>
    <message>
        <source>Heuristic scan</source>
        <translation>启发式扫描</translation>
    </message>
    <message>
        <source>All types</source>
        <translation>所有类型</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>Heuristic</source>
        <translation>启发式</translation>
    </message>
    <message>
        <source>Result</source>
        <translation>结果</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>类型</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>名称</translation>
    </message>
    <message>
        <source>Value</source>
        <translation>值</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Read error</source>
        <translation>读取错误</translation>
    </message>
    <message>
        <source>Write error</source>
        <translation>写入错误</translation>
    </message>
    <message>
        <source>Cannot open file</source>
        <translation>无法打开文件</translation>
    </message>
</context>
<context>
    <name>ScanItemModel</name>
    <message>
        <source>Result</source>
        <translation>结果</translation>
    </message>
</context>
<context>
    <name>SpecAbstract</name>
    <message>
        <source>Unknown</source>
        <translation>未知</translation>
    </message>
    <message>
        <source>obfuscator</source>
        <translation>混淆器</translation>
    </message>
    <message>
        <source>Tool</source>
        <translation>工具</translation>
    </message>
    <message>
        <source>Certificate</source>
        <translation>证书</translation>
    </message>
    <message>
        <source>Compiler</source>
        <translation>编译器</translation>
    </message>
    <message>
        <source>Converter</source>
        <translation>转换器</translation>
    </message>
    <message>
        <source>Cryptor</source>
        <translation>加密库</translation>
    </message>
    <message>
        <source>Database</source>
        <translation>数据库</translation>
    </message>
    <message>
        <source>Debug data</source>
        <translation>调试数据</translation>
    </message>
    <message>
        <source>protection</source>
        <translation>防护</translation>
    </message>
    <message>
        <source>extender</source>
        <translation>扩展器</translation>
    </message>
    <message>
        <source>Format</source>
        <translation>格式</translation>
    </message>
    <message>
        <source>Generic</source>
        <translation>通用</translation>
    </message>
    <message>
        <source>Image</source>
        <translation>镜像</translation>
    </message>
    <message>
        <source>Installer</source>
        <translation>安装程序</translation>
    </message>
    <message>
        <source>Installer data</source>
        <translation>安装程序数据</translation>
    </message>
    <message>
        <source>Joiner</source>
        <translation>合并工具</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>语言</translation>
    </message>
    <message>
        <source>Library</source>
        <translation>库</translation>
    </message>
    <message>
        <source>Linker</source>
        <translation>链接程序</translation>
    </message>
    <message>
        <source>compressor</source>
        <translation>压缩工具</translation>
    </message>
    <message>
        <source>Operation system</source>
        <translation>操作系统</translation>
    </message>
    <message>
        <source>Packer</source>
        <translation>打包工具</translation>
    </message>
    <message>
        <source>Protector</source>
        <translation>保护器</translation>
    </message>
    <message>
        <source>Protector data</source>
        <translation>保护器数据</translation>
    </message>
    <message>
        <source>data</source>
        <translation>数据</translation>
    </message>
    <message>
        <source>Sign tool</source>
        <translation>签名工具</translation>
    </message>
    <message>
        <source>Source code</source>
        <translation>源代码</translation>
    </message>
    <message>
        <source>Stub</source>
        <translation>桩</translation>
    </message>
    <message>
        <source>Virtual machine</source>
        <translation>虚拟机</translation>
    </message>
    <message>
        <source>Header</source>
        <translation>文件头</translation>
    </message>
    <message>
        <source>Overlay</source>
        <translation>覆盖</translation>
    </message>
    <message>
        <source>Entry point</source>
        <translation>入口点</translation>
    </message>
    <message>
        <source>Section name</source>
        <translation>节名称</translation>
    </message>
    <message>
        <source>Import hash</source>
        <translation>导入哈希</translation>
    </message>
    <message>
        <source>Code section</source>
        <translation>代码段</translation>
    </message>
    <message>
        <source>Entry point section</source>
        <translation>入口点段</translation>
    </message>
    <message>
        <source>String</source>
        <translation>字符串</translation>
    </message>
    <message>
        <source>Archive</source>
        <translation>存档</translation>
    </message>
    <message>
        <source>Resources</source>
        <translation>资源</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>类型</translation>
    </message>
</context>
<context>
    <name>StaticScan</name>
    <message>
        <source>File scan</source>
        <translation>文件扫描</translation>
    </message>
    <message>
        <source>Device scan</source>
        <translation>设备扫描</translation>
    </message>
    <message>
        <source>Memory scan</source>
        <translation>内存扫描</translation>
    </message>
    <message>
        <source>Directory scan</source>
        <translation>目录扫描</translation>
    </message>
</context>
<context>
    <name>StaticScanItemModel</name>
    <message>
        <source>Result</source>
        <translation>结果</translation>
    </message>
</context>
<context>
    <name>StaticScanOptionsWidget</name>
    <message>
        <source>Scan after open</source>
        <translation>打开后扫描</translation>
    </message>
    <message>
        <source>Recursive scan</source>
        <translation>递归扫描</translation>
    </message>
    <message>
        <source>Deep scan</source>
        <translation>深度扫描</translation>
    </message>
    <message>
        <source>Heuristic scan</source>
        <translation>启发式扫描</translation>
    </message>
    <message>
        <source>All types</source>
        <translation>所有类型</translation>
    </message>
</context>
<context>
    <name>XBinary</name>
    <message>
        <source>Unknown</source>
        <translation>未知</translation>
    </message>
    <message>
        <source>8-bit</source>
        <translation>8 位</translation>
    </message>
    <message>
        <source>16-bit</source>
        <translation>16 位</translation>
    </message>
    <message>
        <source>32-bit</source>
        <translation>32 位</translation>
    </message>
    <message>
        <source>64-bit</source>
        <translation>64 位</translation>
    </message>
    <message>
        <source>128-bit</source>
        <translation>128 位</translation>
    </message>
    <message>
        <source>Region</source>
        <translation>区域</translation>
    </message>
    <message>
        <source>Archive</source>
        <translation>存档</translation>
    </message>
    <message>
        <source>Document</source>
        <translation>文献</translation>
    </message>
    <message>
        <source>Image</source>
        <translation>镜像</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>文本</translation>
    </message>
    <message>
        <source>Read error</source>
        <translation>读取错误</translation>
    </message>
    <message>
        <source>Maximum</source>
        <translation>最大值</translation>
    </message>
    <message>
        <source>Write error</source>
        <translation>写入错误</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>默认</translation>
    </message>
    <message>
        <source>Bytes</source>
        <translation>字节数</translation>
    </message>
    <message>
        <source>kB</source>
        <translation>kB</translation>
    </message>
    <message>
        <source>MB</source>
        <translation>MB</translation>
    </message>
    <message>
        <source>GB</source>
        <translation>GB</translation>
    </message>
    <message>
        <source>Header</source>
        <translation>文件头</translation>
    </message>
    <message>
        <source>Overlay</source>
        <translation>覆盖</translation>
    </message>
    <message>
        <source>Archive record</source>
        <translation>存档记录</translation>
    </message>
    <message>
        <source>Resource</source>
        <translation>资源</translation>
    </message>
</context>
<context>
    <name>XCOM</name>
    <message>
        <source>Unknown</source>
        <translation>未知</translation>
    </message>
</context>
<context>
    <name>XDEX</name>
    <message>
        <source>Unknown</source>
        <translation>未知</translation>
    </message>
    <message>
        <source>Header</source>
        <translation>文件头</translation>
    </message>
    <message>
        <source>Overlay</source>
        <translation>覆盖</translation>
    </message>
</context>
<context>
    <name>XELF</name>
    <message>
        <source>Unknown</source>
        <translation>未知</translation>
    </message>
</context>
<context>
    <name>XLE</name>
    <message>
        <source>Header</source>
        <translation>文件头</translation>
    </message>
    <message>
        <source>Object</source>
        <translation>对象</translation>
    </message>
    <message>
        <source>Overlay</source>
        <translation>覆盖</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>未知</translation>
    </message>
</context>
<context>
    <name>XMACH</name>
    <message>
        <source>Segment</source>
        <translation>段</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>未知</translation>
    </message>
</context>
<context>
    <name>XMACHOFat</name>
    <message>
        <source>Unknown</source>
        <translation>未知</translation>
    </message>
</context>
<context>
    <name>XMSDOS</name>
    <message>
        <source>Header</source>
        <translation>文件头</translation>
    </message>
    <message>
        <source>Overlay</source>
        <translation>覆盖</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>未知</translation>
    </message>
</context>
<context>
    <name>XNE</name>
    <message>
        <source>Unknown</source>
        <translation>未知</translation>
    </message>
</context>
<context>
    <name>XOptions</name>
    <message>
        <source>Automatic</source>
        <translation>自动</translation>
    </message>
    <message>
        <source>Recent files</source>
        <translation></translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>清除</translation>
    </message>
</context>
<context>
    <name>XOptionsWidget</name>
    <message>
        <source>Stay on top</source>
        <translation>窗口置顶</translation>
    </message>
    <message>
        <source>Single application</source>
        <translation>单个应用程序</translation>
    </message>
    <message>
        <source>Style</source>
        <translation>样式</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>语言</translation>
    </message>
    <message>
        <source>Show logo</source>
        <translation>显示徽标</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>字体</translation>
    </message>
    <message>
        <source>Save last directory</source>
        <translation>保存到上次目录</translation>
    </message>
    <message>
        <source>Save backup</source>
        <translation>保存备份</translation>
    </message>
    <message>
        <source>Save history</source>
        <translation></translation>
    </message>
    <message>
        <source>Add to context menu</source>
        <translation>添加到上下文菜单</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>默认</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>确定</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>Appearance</source>
        <translation>外观</translation>
    </message>
    <message>
        <source>File</source>
        <translation>文件</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>错误</translation>
    </message>
    <message>
        <source>Please run the program as an administrator</source>
        <translation>请以管理员身份运行程序</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>信息</translation>
    </message>
    <message>
        <source>Please restart the application</source>
        <translation>请重启应用程序</translation>
    </message>
</context>
<context>
    <name>XPE</name>
    <message>
        <source>Unknown</source>
        <translation>未知</translation>
    </message>
    <message>
        <source>Application</source>
        <translation>应用</translation>
    </message>
    <message>
        <source>Console</source>
        <translation>控制台</translation>
    </message>
    <message>
        <source>Driver</source>
        <translation>司机</translation>
    </message>
    <message>
        <source>Boot application</source>
        <translation>启动应用程序</translation>
    </message>
    <message>
        <source>Runtime driver</source>
        <translation>运行时驱动程序</translation>
    </message>
    <message>
        <source>Boot service driver</source>
        <translation>引导服务驱动程序</translation>
    </message>
    <message>
        <source>Header</source>
        <translation>文件头</translation>
    </message>
    <message>
        <source>Section</source>
        <translation>节</translation>
    </message>
    <message>
        <source>Overlay</source>
        <translation>覆盖</translation>
    </message>
    <message>
        <source>Cannot open file</source>
        <translation>无法打开文件</translation>
    </message>
    <message>
        <source>The file is signed and the signature was verified</source>
        <translation>该文件已被签名并且签名已被验证</translation>
    </message>
    <message>
        <source>The file is not signed</source>
        <translation>该文件未被签名</translation>
    </message>
    <message>
        <source>The signature is present, but specifically disallowed</source>
        <translation>签名存在，但已被显式禁用</translation>
    </message>
    <message>
        <source>The signature is present, but not trusted</source>
        <translation>签名存在，但不受信任</translation>
    </message>
    <message>
        <source>The signature error</source>
        <translation>签名错误</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>错误</translation>
    </message>
</context>
<context>
    <name>XSevenZip</name>
    <message>
        <source>Unknown</source>
        <translation>未知</translation>
    </message>
</context>
<context>
    <name>XShortcuts</name>
    <message>
        <source>Unknown</source>
        <translation>未知</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>打开</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>Save As</source>
        <translation>另存为</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>关闭</translation>
    </message>
    <message>
        <source>Print</source>
        <translation>打印</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>退出</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>复制</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>显示</translation>
    </message>
    <message>
        <source>String</source>
        <translation>字符串</translation>
    </message>
    <message>
        <source>Offset</source>
        <translation>偏移</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>大小</translation>
    </message>
    <message>
        <source>Demangle</source>
        <translation>符号重组</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>名称</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>签名</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>地址</translation>
    </message>
    <message>
        <source>Hex</source>
        <translation>十六进制</translation>
    </message>
    <message>
        <source>Dump to file</source>
        <translation>转储到文件</translation>
    </message>
    <message>
        <source>Go to address</source>
        <translation>转到地址</translation>
    </message>
    <message>
        <source>Go to offset</source>
        <translation>转到偏移</translation>
    </message>
    <message>
        <source>Signatures</source>
        <translation>签名</translation>
    </message>
    <message>
        <source>Find</source>
        <translation>查找</translation>
    </message>
    <message>
        <source>Find next</source>
        <translation>查找下一个</translation>
    </message>
    <message>
        <source>Select all</source>
        <translation>全选</translation>
    </message>
    <message>
        <source>Copy as hex</source>
        <translation>复制为十六进制</translation>
    </message>
    <message>
        <source>Copy cursor offset</source>
        <translation>复制光标偏移</translation>
    </message>
    <message>
        <source>Copy cursor address</source>
        <translation>复制光标地址</translation>
    </message>
    <message>
        <source>Disasm</source>
        <translation>反汇编</translation>
    </message>
    <message>
        <source>Memory map</source>
        <translation>内存映射</translation>
    </message>
    <message>
        <source>Go to entry point</source>
        <translation>转到入口点</translation>
    </message>
    <message>
        <source>Hex signature</source>
        <translation>十六进制签名</translation>
    </message>
    <message>
        <source>Attach</source>
        <translation>附</translation>
    </message>
    <message>
        <source>Detach</source>
        <translation>分离</translation>
    </message>
    <message>
        <source>CPU</source>
        <translation>中央处理器</translation>
    </message>
    <message>
        <source>Log</source>
        <translation>日志</translation>
    </message>
    <message>
        <source>Breakpoints</source>
        <translation>断点</translation>
    </message>
    <message>
        <source>Call stack</source>
        <translation>调用栈</translation>
    </message>
    <message>
        <source>Threads</source>
        <translation>线程</translation>
    </message>
    <message>
        <source>Handles</source>
        <translation>句柄</translation>
    </message>
    <message>
        <source>Modules</source>
        <translation>模块</translation>
    </message>
    <message>
        <source>Symbols</source>
        <translation>符号</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>选项</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>快捷键</translation>
    </message>
    <message>
        <source>About</source>
        <translation>关于</translation>
    </message>
    <message>
        <source>Run</source>
        <translation>运行</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>暂停</translation>
    </message>
    <message>
        <source>Step into</source>
        <translation>步进</translation>
    </message>
    <message>
        <source>Step over</source>
        <translation>步出</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>停止</translation>
    </message>
    <message>
        <source>Restart</source>
        <translation>重新开始</translation>
    </message>
    <message>
        <source>Toggle</source>
        <translation>切换</translation>
    </message>
    <message>
        <source>File name</source>
        <translation>文件名</translation>
    </message>
    <message>
        <source>Entropy</source>
        <translation>信息熵</translation>
    </message>
    <message>
        <source>Hash</source>
        <translation>哈希</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>扫描</translation>
    </message>
    <message>
        <source>Strings</source>
        <translation>字符串</translation>
    </message>
    <message>
        <source>Structs</source>
        <translation>结构</translation>
    </message>
    <message>
        <source>Viewer</source>
        <translation>查看器</translation>
    </message>
    <message>
        <source>Folder</source>
        <translation></translation>
    </message>
    <message>
        <source>Action</source>
        <translation>处理</translation>
    </message>
    <message>
        <source>File</source>
        <translation>文件</translation>
    </message>
    <message>
        <source>View</source>
        <translation>查看</translation>
    </message>
    <message>
        <source>Debug</source>
        <translation>调试</translation>
    </message>
    <message>
        <source>Debugger</source>
        <translation>调试器</translation>
    </message>
    <message>
        <source>Registers</source>
        <translation>寄存器</translation>
    </message>
    <message>
        <source>Stack</source>
        <translation>栈</translation>
    </message>
    <message>
        <source>Archive</source>
        <translation>存档</translation>
    </message>
    <message>
        <source>Table</source>
        <translation>表格</translation>
    </message>
    <message>
        <source>Process</source>
        <translation>进程</translation>
    </message>
    <message>
        <source>Memory</source>
        <translation>内存</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>编辑</translation>
    </message>
    <message>
        <source>Go to</source>
        <translation>转到</translation>
    </message>
    <message>
        <source>Tools</source>
        <translation>工具</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>帮助</translation>
    </message>
</context>
<context>
    <name>XShortcutsWidget</name>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>Text files</source>
        <translation>文本文件</translation>
    </message>
    <message>
        <source>All files</source>
        <translation>所有文件</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>错误</translation>
    </message>
    <message>
        <source>Cannot save file</source>
        <translation>无法保存文件</translation>
    </message>
</context>
<context>
    <name>XSymbolsWidget</name>
    <message>
        <source>Form</source>
        <translation>载入</translation>
    </message>
</context>
</TS>
